set encoding=utf8
scriptencoding utf8

" vim-plug
" for auto-installation
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !mkdir -p ~/.vim/autoload && wget -O ~/.vim/autoload/plug.vim
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  augroup vim_plug
      autocmd!
      autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
  augroup END
endif
" LanguageClient-neovim variables
let g:myLSRunning = 0
let g:myLSLangs = []
if has('perl')
    perl <<EOF
    use strict;
    use warnings FATAL => 'all', NONFATAL => 'redefine';

    sub executable{
        `sh -c 'command -v $_[0]' 2>&1`;
        return $? >> 8;
    }

    my $lsCmds = <<~"__EOF"
        let g:LanguageClient_serverCommands = {
        'rust': ['~/.cargo/bin/rustup', 'run', 'stable', 'rls'],
        'haskell': ['haskell-language-server-wrapper', '--lsp'],
        'reason': ['/home/hejohns/.vim/language-server/rls-linux/reason-language-server', '--stdio'],
        'ocaml': ['ocamllsp'],
        'perl': ['pls'],
        'tex': ['texlab'],
        'nix': ['rnix-lsp'],
        'go': ['gopls'],
        'ruby': ['solargraph'],
        }
        __EOF
        ;
    my @rows = split /\n/, $lsCmds; # for @langs
    $lsCmds =~ s/\n//g; # vim doesn't like the newlines
    VIM::DoCommand($lsCmds);
    my @langs = map {/'(\S+)':/; $1} grep {/'(\S+)':/} @rows;
    my @myLSLangs = map {"'$_',"} @langs;
    VIM::DoCommand("let g:myLSLangs = [@myLSLangs]");
    # check if commands exist
    my @h = map {/'(\S+)':\s*\[(.+)\]/; ($1, $2)} grep {/'\S+':/; } @rows;
    my %h = @h;
    for my $k (keys %h){
        my $c = join('', (split /,/, $h{$k})); # NOTE: this is extremely buggy, but please just have sane arguments
        $c =~ s/'//g;
        if(&executable($c)){
            VIM::DoCommand("silent !echo '[warning] Need $c for ft=$k'");
        }
    }
EOF
else
    silent !echo '[warning] Need +perl to initialize language server correctly'
endif
" list of plugins
call plug#begin('~/.vim/plugged')
" moved my vimrc into a plugin
Plug 'hejohns/hejohns-vim', {'branch': 'trunk'}
Plug 'https://github.com/xavierd/clang_complete.git', {'for': ['c', 'cpp']}
Plug 'vim-perl/vim-perl', { 'for': 'perl', 'do': 'make clean carp dancer highlight-all-pragmas moose test-more try-tiny' }
Plug 'davidhalter/jedi-vim', {'for': 'python'}
Plug 'autozimu/LanguageClient-neovim', {
    \ 'for': g:myLSLangs,
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }
Plug 'junegunn/fzf'
if has('nvim')
    Plug 'Shougo/deoplete.nvim', {'do': ':UpdateRemotePlugins'}
" for vim 8 with python
else
    Plug 'Shougo/deoplete.nvim'
    Plug 'roxma/nvim-yarp'
    Plug 'roxma/vim-hug-neovim-rpc'
    " the path to python3 is obtained through executing `:echo exepath('python3')` in vim
    let g:python3_host_prog = exepath('python3')
    let g:deoplete#enable_at_startup = 1
endif
Plug 'lervag/vimtex', {'for': 'tex'}
"Plug 'maxboisvert/vim-simple-complete'
Plug 'JuliaEditorSupport/julia-vim'
Plug 'https://github.com/tpope/vim-fugitive'
Plug 'jordwalke/vim-reasonml', {'for': 'reason'}
Plug 'scrooloose/syntastic'
Plug 'osyo-manga/vim-over'
Plug 'alx741/vim-hindent', {'for': 'haskell'}
Plug 'tpope/vim-surround'
Plug 'rust-lang/rust.vim', {'for': 'rust'}
" requires >= 8.0.902
Plug 'mhinz/vim-signify'
Plug 'LnL7/vim-nix', {'for': 'nix'}
Plug 'mbbill/undotree'
Plug 'tpope/vim-dispatch', {'for': ['tex', 'ocaml']} " NOTE: but we may want for more langs later
if !has('nvim')
    Plug 'vim-utils/vim-man' " replaces ``builtin'' :Man ?
endif
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
call plug#end()
